<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNormalOyun">

    <TextView
        android:id="@+id/textViewBilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHarfAl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:onClick="btnHarfAl"
        android:text="Harf Al"
        android:textColorHighlight="#673AB7"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTahminEt"
        app:layout_constraintStart_toStartOf="@+id/editTextTahminGir" />

    <Button
        android:id="@+id/btnTahminEt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:onClick="btnTahminEt"
        android:text="Tahmin Et "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTahminGir" />

    <EditText
        android:id="@+id/editTextTahminGir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tahmininizi Giriniz"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTahminEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIpucu" />

    <TextView
        android:id="@+id/textViewIpucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBilgi" />

</androidx.constraintlayout.widget.ConstraintLayout>